
<!DOCTYPE html>
<html>
<head>
    <title>markdown - showdown.js</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0" />

    <script type='text/javascript' src='./jquery.min.js'></script>

    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./themes/bootstrap-responsive.min.css" />

    <style type="text/css">
        img{
            max-width: 100%;
            height: auto;
        }
    </style>
    
    
    <script type="text/javascript">
       var content ='这里是javascript';
        android.show(content);
    </script>
     <script type="text/javascript">
       var body =document.body;
        android.getHtml(body);
    </script>
    
    
</head>
<body>
    <h1>Hello Android</h1>
    <h1>Hello Android</h1>
</body>
</body>
</html>
